# spec-sound-replacer

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/verchasel/specsound/: SpecSoundPanel.java  SpecSoundPlugin.java
src/test/java/com/verchasel/specsound/: SpecSoundPluginTest.java
