plugins {
    id 'java'
}

group = 'com.verchasel'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
    mavenCentral()
}

def runeliteVersion = 'latest.release'

dependencies {
    compileOnly "net.runelite:runelite-api:${runeliteVersion}"
    compileOnly "net.runelite:client:${runeliteVersion}"

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    testImplementation "junit:junit:4.13.2"
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude('META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}