displayName=Special Attack Sound
author=verchasel
support=https://github.com/VerchaSEL/spec-sound-replacer
description=One custom WAV on spec-energy decrease. File picker + volume. No IDs.
tags=special-attack,spec,audio,sound,sfx,custom
plugins=com.verchasel.specsound.SpecSoundPlugin